VERSION_NAME=1.1.0
GROUP=im.amomo.widget

SAMPLE_VERSION_NAME=1.1.0
SAMPLE_VERSION_CODE=4

POM_DESCRIPTION=More beautiful ViewPager Tabs
POM_URL=https://github.com/googolmo/PagerSlidingTabStrip
POM_SCM_URL=https://github.com/googolmo/PagerSlidingTabStrip
POM_SCM_CONNECTION=scm:git@github.com:googolmo/PagerSlidingTabStrip.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:googolmo/PagerSlidingTabStrip.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=googolmo
POM_DEVELOPER_NAME=Momo Wang

ANDROID_BUILD_TARGET_SDK_VERSION=20
ANDROID_BUILD_TOOLS_VERSION=20
ANDROID_BUILD_SDK_VERSION=20
